# school-rest-dto

./: README.md  pom.xml
src/main/java/lucas/school/: Start.java
src/main/java/lucas/school/controllers/: AlunoController.java  DisciplinaController.java  ProfessorController.java  TurmaController.java  helloController.java
src/main/java/lucas/school/data/dto/: AlunoDTO.java  DisciplinaDTO.java  ProfessorDTO.java  TurmaDTO.java
src/main/java/lucas/school/mapper/: ObjectMapper.java
src/main/java/lucas/school/models/: Aluno.java  Disciplina.java  Professor.java  Turma.java
src/main/java/lucas/school/repository/: AlunoRepository.java  DisciplinaRepository.java  ProfessorRepository.java  TurmaRepository.java
src/main/java/lucas/school/service/: AlunoService.java  DisciplinaService.java  ProfessorService.java  TurmaService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Table_Turma.sql  V2__Populate_Table_Turma.sql  V3__Create_Table_Aluno.sql  V4__Populate_Table_Aluno.sql  V5__Create_Table_Disciplina.sql  V6__Populate_Table_Disciplina.sql  V7__Create_Table_Professor.sql  V8__Populate_Table_Professor.sql
src/test/java/lucas/school/: SchoolApplicationTests.java
